FROM ubuntu:22.04 AS builder

RUN sed -i "s@http://.*archive.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list \
    && sed -i "s@http://.*security.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        cmake \
        g++ \
        gcc \
        ninja-build

ADD . /autogit

RUN cmake -B /autogit/build -DCMAKE_BUILD_TYPE=Release -G Ninja \
    && cmake --build /autogit/build

FROM ubuntu:22.04

RUN apt-get update \
    && apt-get install --no-install-recommends -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /autogit/build/bin/autogit /usr/local/bin/

WORKDIR /root
ENTRYPOINT ["autogit"]
